ENV_MSG=Hello World! from ENV
STAGEHAND_CONFIGFILE=./stagehand.config.json
MCP_PORT=3333
ASSET_PORT=3334
STAGEHAND_ENV=LOCAL
STAGEHAND_MODEL_NAME=...
STAGEHAND_MODEL_API_KEY=sk-.
STAGEHAND_MODEL_BASE_URL=...
STAGEHAND_CACHE_DIR=~/your/cache